<!DOCTYPE html>
    <head>
        <title>Roast Goose with Stuffing</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../style.css">
    </head>

    <body>
        <h1 class="header">Roast Goose with Stuffing</h1>
            <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F975740.jpg&q=85" alt="Roast Goose with Stuffing.">
        <h3 class="subheader">Description</h3>
            <p class="list">A homemade goose dish with delicious stuffing inside!</p>
        <h3 class="subheader">Ingredients</h3>
            <ul class="list">
                <li>10 slices French bread, cut into cubes </li>
                <li>1 cup dried currants</li>
                <li>4 apples - peeled, cored and sliced</li>
                <li>1 tablespoon dried thyme</li>
                <li>4 tablespoons butter, melted</li>
                <li>1 tablespoon vegetable oil</li>
                <li>1 (10 pound) goose</li>
                <li>1 onion, chopped</li>
                <li>1 carrot, chopped</li>
                <li>1 stalk celery, chopped</li>
                <li>1 clove garlic, minced</li>
                <li>1 bay leaf</li>
                <li>3 whole cloves</li>
                <li>1 sprig fresh thyme</li>
                <li>1 sprig fresh marjoram</li>
                <li>¼ cup white wine</li>
                <li>1 teaspoon tomato paste</li>
                <li>1 (10.5 ounce) can condensed chicken broth</li>
                <li>1 tablespoon cornstarch</li>
                <li>¼ cup water</li>
                <li>salt to taste</li>
                <li>ground black pepper to taste</li>
            </ul>
        <h3 class="subheader">Steps</h3>
            <ol class="list">
                <li>In a large bowl, combine bread, currants, apples, crumbled thyme, salt, pepper, and melted butter or margarine.</li>
                <li>Wash goose inside and out. Pat dry. Stuff, truss, and tie goose. Prick bird all over with fork.</li>
                <li>Heat oil in roasting pan on top of stove. Brown goose lightly on all sides, then drain off pan drippings. Set goose breast side up in roasting pan. Add a little water, cover, and roast at 375 degrees F (190 degrees C) for one hour. Discard fat from roasting pan.</li>
                <li>In a mixing bowl, combine chopped onion, carrot, celery, garlic, bay leaf, cloves, fresh thyme and marjoram, and sprinkle around the goose. Continue roasting uncovered for 20 to 25 minutes per pound, draining off fat at intervals. Add more water as required. Transfer cooked goose to platter, and keep warm by covering loosely with foil.</li>
                <li>Skim off remaining fat in pan, and heat drippings and vegetables on top of stove until mixture is reduced. Stir in white wine, tomato paste, and chicken broth. Simmer for 10 to 15 minutes, then strain gravy. If necessary, add a little cornstarch mixed with water to thicken gravy.</li>
            </ol>
    </body>